<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="StyleSheet2.css" />
    <title>Theloai/Kinhdi-Sieunhien</title>
</head>

<body>
    <nav class="header navbar-inverse">
        <div class="header-box-N">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img class="logo-N" src="Images/logo_Zingtv.jpg" alt="#"></a>
                </div>
                <form class="navbar-form navbar-left" action="/action_page.php">
                    <a href="#">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="">
                            <div class="input-group-btn">
                                <button class="btn green btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>

                            </div>
                        </div>
                    </a>
                </form>
                <ul class="nav a navbar-nav">
                    <li class="active"><a href="#">TV</a></li>
                    <li><a href="#">MP3</a></li>
                    <li><a href="#">NEWS</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Đăng Nhập</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <nav class="navbar navbar-default ">
        <div class="menu-N">
            <div class="navbar-header">
                <a class="navbar-brand home" href="#">&equiv;</span></a>
            </div>
            <ul>
                <li><a href="">Phim Truyền Hình</a>
                    <div class="menu-mega-N">
                        <div class="menu-mega-NN">
                            <div class="menu-mega-N-box">
                                <div class="menu-mega-N-box-b"><a href="">Phim Hàn Quốc</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Phim Hoa Ngữ</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Phim Thái Lan</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Phim Việt Nam</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Phim Đài Loan</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Phim Nhật Bản</a></div>
                            </div>
                            <div class="menu-mega-N-box">
                                <div class="menu-mega-N-box-b"><a href="">Phim Âu Mỹ</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Hành Động-Phưu</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Khoa Học-Viễn Tưởng</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Hình Sự-Tội Phạm</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Tâm Lý-Lãng Mạng</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Lịch Sử-Cổ Trang</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Kinh Dị-Siêu Nhiên</a></div>
                            </div>
                            <div class="menu-mega-N-box">
                                <div class="menu-mega-N-box-b"><a href="">Giải Trí-Âm Nhạc</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Phim Thần Tượng</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Phim Gia Đình</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Hài Hước</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Thể Thao</a></div>
                                <div class="menu-mega-N-box-b"><a href="">Live Action</a></div>
                                <div class="menu-mega-N-box-b"><a href="#">Khác</a></div>
                            </div>
                            <div class="menu-mega-N-box">
                                <div class="menu-mega-N-box-b"><a href="#">Ngôn Tình</a></div>
                                <div class="menu-mega-N-box-b"><a href="#">Cung Đấu</a></div>
                                <div class="menu-mega-N-box-b"><a href="#">Tiên Hiệp</a></div>
                                <div class="menu-mega-N-box-b"><a href="#">Kiếm Hiệp</a></div>
                                <div class="menu-mega-N-box-b"><a href="#">Huyền Huyễn</a></div>
                            </div>
                        </div>
                    </div>

                </li>
                <li><a href="">TV Show</a>
                    <div class="menu-mega-N-box-c">
                        <div class="menu-mega-N-box-cc">
                            <div class="menu-mega-N-box-cc-bx">
                                <div class="menu-mega-N-box-cc-bx-N"><a href="">Show Việt Nam</a></div>
                                <div class="menu-mega-N-box-cc-bx-N"><a href="">Show Hoa Ngữ</a></div>
                                <div class="menu-mega-N-box-cc-bx-N"><a href="">Show Thực Tế</a></div>
                                <div class="menu-mega-N-box-cc-bx-N"><a href="">Show Hài Hước</a></div>
                                <div class="menu-mega-N-box-cc-bx-N"><a href="">Show Âm Nhạc</a></div>
                            </div>
                            <div class="menu-mega-N-box-cc-bx">
                                <div class="menu-mega-N-box-cc-bx-N"><a href="">Show Thời trang</a></div>
                                <div class="menu-mega-N-box-cc-bx-N"><a href="">Lễ Trao Giải</a></div>
                                <div class="menu-mega-N-box-cc-bx-N"><a href="">Game Show</a></div>
                                <div class="menu-mega-N-box-cc-bx-N"><a href="">Talk Show</a></div>
                            </div>

                        </div>
                    </div>
                </li>
                <li><a href="">Hoạt Hình</a>
                    <div class="menu-mega-N-box-d">
                        <div class="menu-mega-N-box-dd">
                            <div class="menu-mega-N-box-dd-bx">
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Anime</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Thiếu Nhi</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Hành Động-Phưu Lưu</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Khoa Học-Viễn Tưởng</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Siêu Nhân-Huyền Bí</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Kinh Dị</a></div>
                            </div>
                            <div class="menu-mega-N-box-dd-bx">
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Trinh Thám</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Hài Hước</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Tình Cảm-Lãng Mạng</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Seinen-Josei</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Harem</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Học Đường</a></div>
                            </div>
                            <div class="menu-mega-N-box-dd-bx">
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Shoujo</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Shounen</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Phép Thuật-Fantasy</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Thường Thượng</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Võ Thuật-Kiếp Hiệp</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Lịch Sử</a></div>
                            </div>
                            <div class="menu-mega-N-box-dd-bx">
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Tâm Lý</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Âm Nhạc</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Mecha-Robot</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Game</a></div>
                                <div class="menu-mega-N-box-dd-bx-N"><a href="">Thể Thao</a></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">Hài Hước</a>
                    <div class="menu-mega-N-box-e">
                        <div class="menu-mega-N-box-ee">
                            <div class="menu-mega-N-box-ee-bx">
                                <div class="menu-mega-N-box-ee-bx-N"><a href="">Anime</a></div>
                                <div class="menu-mega-N-box-ee-bx-N"><a href="">Thiếu Nhi</a></div>
                                <div class="menu-mega-N-box-ee-bx-N"><a href="">Hành Động-Phưu Lưu</a></div>

                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="">Thiếu Nhi</a>
                    <div class="menu-mega-N-box-f">
                        <div class="menu-mega-N-box-ff">
                            <div class="menu-mega-N-box-ff-bx">
                                <div class="menu-mega-N-box-ff-bx-N"><a href="">0 Tuổi - 2 Tuổi</a></div>
                                <div class="menu-mega-N-box-ff-bx-N"><a href="">2 Tuổi - 4 Tuổi</a></div>
                                <div class="menu-mega-N-box-ff-bx-N"><a href="">5 Tuổi - 7 Tuổi</a></div>
                                <div class="menu-mega-N-box-ff-bx-N"><a href="">8 Tuổi - 12 Tuổi</a></div>
                                <div class="menu-mega-N-box-ff-bx-N"><a href="">Giáo Dục</a></div>
                            </div>
                            <div class="menu-mega-N-box-cc-bx">
                                <div class="menu-mega-N-box-ff-bx-N"><a href="">Khoa Học/Khám Phá</a></div>
                                <div class="menu-mega-N-box-ff-bx-N"><a href="">Hoạt Hình</a></div>
                                <div class="menu-mega-N-box-ff-bx-N"><a href="">Âm Nhạc</a></div>
                                <div class="menu-mega-N-box-ff-bx-N"><a href="">Kid Movie</a></div>
                                <div class="menu-mega-N-box-ff-bx-N"><a href="">Làm Cha Mẹ</a></div>
                            </div>

                        </div>
                    </div>
                </li>
                <li><a href="">Âm Nhạc</a>
                    <div class="menu-mega-N-box-g">
                        <div class="menu-mega-N-box-gg">
                            <div class="menu-mega-N-box-gg-bx">
                                <div class="menu-mega-N-box-gg-bx-N"><a href="">Nhạc Việt Nam</a></div>
                                <div class="menu-mega-N-box-gg-bx-N"><a href="">Nhạc Hàn Quốc</a></div>
                                <div class="menu-mega-N-box-gg-bx-N"><a href="">Nhạc Âu Mỹ</a></div>
                                <div class="menu-mega-N-box-gg-bx-N"><a href="">Nhạc Hoa Ngữ</a></div>
                                <div class="menu-mega-N-box-gg-bx-N"><a href="">Live Show</a></div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="RR1" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#Carousel" data-slide-to="0" class="active"></li>
            <li data-target="#Carousel" data-slide-to="1"></li>
            <li data-target="#Carousel" data-slide-to="2"></li>
            <li data-target="#Carousel" data-slide-to="3"></li>
        </ul>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="Images/RR1_1.jpg" width="100%" height="400" class="d-block w-100" alt="RR1show">
                <div class="carousel-caption">
                    <h1>BÍ MẬT CỦA TƯƠNG LAI</h1>
                </div>
            </div>
            <div class="item">
                <img src="Images/RR1_2.jpg" width="100%" height="400" class="d-block w-100" alt="RR1show">
                <div class="carousel-caption">
                    <h1>ANH CHỈ THÍCH EM</h1>
                </div>
            </div>
            <div class="item">
                <img src="Images/RR1_3.jpg" width="100%" height="400" class="d-block w-100" alt="RR1show">
                <div class="carousel-caption">
                    <h1>THẺ BẠN TRAI</h1>
                </div>
            </div>
            <div class="item">
                <img src="Images/RR1_4.jpg" width="100%" height="400" class="d-block w-100" alt="RR1show">
                <div class="carousel-caption">
                    <h1>LINH HỒN TÌNH YÊU</h1>
                </div>
            </div>
            <!-- nút chuyển trái phải -->
            <a class="left carousel-control" href="#RR1" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#RR1" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <script>
            $('#R1show').carousel(
                { interval: 1000 }
            )
        </script>
    </div>
    <div class="N-menu">
        <ul>
            <li><h1>Phim </h1>
                <div class="N-menu-mega">
                    <div class="N-mega">
                        <div class="N-mega-box">
                            <ul>
                                <li class="ma-bot">TV Show</li>
                                <li class="ma-bot">Phim Truyền Hình</li>
                                <li class="ma-bot">Hoạt Hình</li>
                                <li class="ma-bot">Hài Hước</li>
                                <li class="ma-bot">Phim Điện Ảnh</li>
                            </ul>
                        </div>
                        <div class="N-mega-box">
                            <ul>
                                <li class="ma-bot">Thiếu Nhi</li>
                                <li class="ma-bot">Giáo Dục</li>
                                <li class="ma-bot">Âm Nhạc</li>
                                <li class="ma-bot">Thể Thao</li>
                                <li class="ma-bot">Tin Tức - Sự Kiện</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <span class="ngoac ma-left">&#10095;</span>
            <li class="ma-left"><h1>Kinh Dị</h1>
                <div class="N-menu-mega2">
                    <div class="N-mega">
                        <div class="N-mega-box2">
                            <ul>
                                <li class="ma-bot">Nổi Bật</li>
                                <li class="ma-bot">Độc Quyèn</li>
                                <li class="ma-bot">Phim Hoa Ngữ</li>
                                <li class="ma-bot">Phim Hàn Quốc</li>
                                <li class="ma-bot">Phim Thái Lan</li>
                                <li class="ma-bot">Phim Việt Nam</li>
                            </ul>
                        </div>
                        <div class="N-mega-box2">
                            <ul>
                                <li class="ma-bot">Phim Đài Loan</li>
                                <li class="ma-bot">Phim Nhật Bản</li>
                                <li class="ma-bot">Phim Hồng Kông</li>
                                <li class="ma-bot">Phim Âu Mỹ</li>
                                <li class="ma-bot">hành Động - Phiêu Lưu</li>
                                <li class="ma-bot">Khoa Học - Viễn Tưởng</li>
                            </ul>
                        </div>
                        <div class="N-mega-box2">
                            <ul>
                                <li class="ma-bot">Hình Sự - Tội Phạm</li>
                                <li class="ma-bot">Tâm Lý - Lãng Mạn</li>
                                <li class="ma-bot">Lịch Sử - Cổ Trang</li>
                                <li class="ma-bot">Kinh Dị</li>
                                <li class="ma-bot">Phim Thần Tượng</li>
                                <li class="ma-bot">Phim Ngôn Tình</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="container-fluid xamnhe">
        <div class="row lehaiben ma-left55 ma-bot40">
            <div class="col-md-6 trang dichtrai">
                <a href="#">
                    <div class="col-md-5"><img  src="Images/RR2_1.jpg" class="N-img"></div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-10">
                                <h4>Tiếng Sáo Nàng Hong</h4>
                                <h5><b>Nghệ Sĩ:</b>Bella Vanita, Supassara Thannachart</h5>
                            </div>
                            <div id="Star" class="col-md-2">
                                <img src="Images/star.png">
                                <div class="sao">
                                    <caption>9.2</caption>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <p>Tiếng Sáo Nàng Hong: Pikul vì yêu nên tin tưởng, vì yêu nên nàng như con thiêu thân lao
                                mình vào ngọn đèn.Tất cả cũng chỉ vì một chữ tình, linh hồn của nàng chẳng thể nào siêu
                                thoát, luôn chờ đợi...</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 trang ">
                <div class="col-md-5"><img width="225" height="225" src="Images/RR2_2.jpg"></div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-10">
                            <h4>Sức Mạnh Lời Nguyện Cầu</h4>
                            <h5><b>Nghệ Sĩ:</b>Tik-Jesadaporn Pholdee, Mew Nittha Jirayoungyurn</h5>
                        </div>
                        <div id="Star" class="col-md-2">
                            <img src="Images/star.png">
                            <div class="sao">
                                <caption>8.2</caption>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <p>Sức Mạnh Lời Nguyện Cầu kể về cuộc đời của Worada – người con gái luôn bị vợ chính thức của
                            cha là Khun Ying Paka cùng người chị cùng cha khác mẹ là Panit xem thường và miệt thị. Gia
                            đình mới dọn...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid xamnhe">
        <div class="row lehaiben">
            <div class="col-md-6 trang">
                <a href="#">
                    <div class="col-md-5"><img width="225" height="225" src="Images/RR3_1.jpg"></div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-10">
                                <h4>Thập Tông Tội-Mười Tội Ác</h4>
                                <h5><b>Nghệ Sĩ:</b>Trương Hàn</h5>
                            </div>
                            <div id="Star" class="col-md-2">
                                <img src="Images/star.png">
                                <div class="sao">
                                    <caption>8.6</caption>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <p>Phim Thập Tông Tội - Mười Tội Ác chuyển thể từ tiểu thuyết trinh thám cùng tên của
                                tác giả Tri Thù điều tra về 10 vụ án kinh thiên động địa được dựa trên nguyên mẫu 10
                                vụ án có thật từng gây chấn...</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row fotter1">
            <div class="rol-md-12">
                <span>Đối Tác</span><br>
                <img src="Images/footer_1.jpg" alt="ft1">
                <img src="Images/footer_2.jpg" alt="ft2">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row fotter2">
            <div class="col-md-12">
                <img src="Images/logo_footer_Zingtv.jpg" alt="logo fotter">
                <ul>
                    <li><a href="#">Giới thiệu</a></li>
                    •<li><a href="https://adtima.vn/lien-he?utm_source=zingtv&utm_medium=footer">Quảng cáo</a>
                    </li>
                    •<li><a href="https://tv.zing.vn/huong-dan/Lien-He">Liện hệ</a></li>
                    •<li><a href="https://tv.zing.vn/terms.html">Điều khoản sử dụng</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>